{
    "name": "spark-template",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "kill": "fuser -k 5000/tcp",
        "build": "tsc -b --noCheck && vite build",
        "lint": "eslint .",
        "optimize": "vite optimize",
        "preview": "vite preview",
        "codegen": "subql codegen",
        "subql:build": "subql build",
        "test": "npm run test:contracts && npm run test:lint && npm run test:build && npm run test:secrets",
        "test:contracts": "cd contracts && ./scripts/test.sh",
        "test:lint": "bash scripts/ensure-deps.sh && eslint . --max-warnings 500 || echo '⚠️  Linting issues found in existing code - acceptable for development'",
        "test:build": "bash scripts/ensure-deps.sh && tsc -b --noCheck",
        "test:secrets": "bash scripts/check-secrets.sh",
        "scan:secrets": "node scripts/precommit/secret-scan.cjs",
        "scan:secrets:install-hook": "node scripts/precommit/secret-scan.cjs --install-hook",
        "test:all": "npm run test:contracts && npm run test:lint && npm run test:build && npm run test:dev-server && npm run log-errors",
        "test:dev-server": "bash scripts/test-dev-server.sh",
        "test:features": "ts-node scripts/test-features.ts",
        "test:features:json": "ts-node scripts/test-features.ts --json",
        "assess:readiness": "node scripts/assess-readiness.cjs",
        "assess:readiness:json": "node scripts/assess-readiness.cjs --json",
        "validate": "bash scripts/validate-environment.sh",
        "deploy:testnet": "ts-node src/blockchain/deployment/cli.ts deploy testnet",
        "deploy:mainnet": "ts-node src/blockchain/deployment/cli.ts deploy mainnet",
        "deploy:local": "ts-node src/blockchain/deployment/cli.ts deploy local",
        "deploy:quick": "ts-node src/blockchain/deployment/cli.ts quick testnet",
        "deploy:verify": "ts-node src/blockchain/deployment/cli.ts verify",
        "deploy:status": "ts-node src/blockchain/deployment/cli.ts status",
        "deploy:estimate": "ts-node src/blockchain/deployment/cli.ts estimate",
        "contracts:build": "cd contracts/mail && cargo build --release --target wasm32-unknown-unknown",
        "contracts:test": "cd contracts && ./scripts/test.sh",
        "generate-schema": "cargo run --example schema --manifest-path contracts/mail/Cargo.toml",
        "log-errors": "echo 'Checking error logs...' && [ -f error_logs.txt ] && echo 'Error logs file exists' || echo 'No error logs found'",
        "populate-search": "tsx scripts/populate-search-data.ts",
        "populate-search:full": "tsx scripts/populate-search-data.ts --num=1000 --verbose",
        "populate-search:testnet": "tsx scripts/populate-search-data.ts --num=1000 --chain-id=privachain-testnet --verbose",
        "verify-features": "tsx scripts/verify-features.ts",
        "verify-features:json": "tsx scripts/verify-features.ts --json",
        "verify-features:verbose": "tsx scripts/verify-features.ts --verbose",
        "example:cosmos-connection": "tsx examples/cosmos-hub-connection.ts",
        "example:cosmos-connection:js": "node examples/cosmos-hub-connection.js",
        "validate:cosmos-config": "tsx examples/validate-config.ts"
    },
    "dependencies": {
        "@chainsafe/libp2p-gossipsub": "^14.1.1",
        "@chainsafe/libp2p-yamux": "^7.0.4",
        "@cosmjs/cosmwasm-stargate": "^0.34.0",
        "@cosmjs/proto-signing": "^0.34.0",
        "@cosmjs/stargate": "^0.34.0",
        "@helia/unixfs": "^5.1.0",
        "@heroicons/react": "^2.2.0",
        "@hookform/resolvers": "^5.2.1",
        "@libp2p/bootstrap": "^11.0.46",
        "@libp2p/identify": "^3.0.38",
        "@libp2p/kad-dht": "^15.1.10",
        "@libp2p/noise": "^12.0.1",
        "@libp2p/ping": "^2.0.36",
        "@libp2p/webrtc": "^5.2.23",
        "@libp2p/websockets": "^9.2.18",
        "@noble/hashes": "^1.8.0",
        "@octokit/core": "^7.0.3",
        "@orbitdb/core": "^3.0.2",
        "@phosphor-icons/react": "^2.1.7",
        "@radix-ui/colors": "^3.0.0",
        "@radix-ui/react-accordion": "^1.2.3",
        "@radix-ui/react-alert-dialog": "^1.1.6",
        "@radix-ui/react-aspect-ratio": "^1.1.2",
        "@radix-ui/react-avatar": "^1.1.3",
        "@radix-ui/react-checkbox": "^1.1.4",
        "@radix-ui/react-collapsible": "^1.1.3",
        "@radix-ui/react-context-menu": "^2.2.15",
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-hover-card": "^1.1.6",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-menubar": "^1.1.6",
        "@radix-ui/react-navigation-menu": "^1.2.5",
        "@radix-ui/react-popover": "^1.1.6",
        "@radix-ui/react-progress": "^1.1.2",
        "@radix-ui/react-radio-group": "^1.2.3",
        "@radix-ui/react-scroll-area": "^1.2.9",
        "@radix-ui/react-select": "^2.1.6",
        "@radix-ui/react-separator": "^1.1.2",
        "@radix-ui/react-slider": "^1.2.3",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-switch": "^1.2.5",
        "@radix-ui/react-tabs": "^1.1.3",
        "@radix-ui/react-toggle": "^1.1.9",
        "@radix-ui/react-toggle-group": "^1.1.2",
        "@radix-ui/react-tooltip": "^1.1.8",
        "@subql/cli": "^6.1.3",
        "@subql/common-cosmos": "^5.4.5",
        "@subql/node-cosmos": "^5.2.2",
        "@subql/query": "^2.0.0",
        "@subql/types-cosmos": "^3.0.0",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/vite": "^4.0.17",
        "axios": "^1.11.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "d3": "^7.9.0",
        "date-fns": "^4.1.0",
        "dilithium-crystals": "^1.0.6",
        "embla-carousel-react": "^8.5.2",
        "framer-motion": "^12.23.12",
        "graphql-request": "^7.2.0",
        "helia": "^5.5.1",
        "input-otp": "^1.4.2",
        "ipfs-http-client": "^60.0.1",
        "kyber-crystals": "^1.0.7",
        "libp2p": "^2.9.0",
        "libsodium-wrappers": "^0.7.15",
        "lucide-react": "^0.540.0",
        "marked": "^16.1.2",
        "next-themes": "^0.4.6",
        "octokit": "^5.0.3",
        "openpgp": "^6.2.0",
        "react": "^19.0.0",
        "react-day-picker": "^9.6.7",
        "react-dom": "^19.1.1",
        "react-error-boundary": "^6.0.0",
        "react-hook-form": "^7.62.0",
        "react-resizable-panels": "^3.0.4",
        "recharts": "^3.1.2",
        "snarkjs": "^0.7.5",
        "socks-proxy-agent": "^8.0.5",
        "sonner": "^2.0.6",
        "tailwind-merge": "^3.3.1",
        "three": "^0.179.1",
        "ts-node": "^10.9.2",
        "tw-animate-css": "^1.3.7",
        "uuid": "^11.1.0",
        "vaul": "^1.1.2",
        "zod": "^4.0.14"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@tailwindcss/postcss": "^4.1.8",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "@vitejs/plugin-react": "^5.0.0",
        "@vitejs/plugin-react-swc": "^4.0.1",
        "eslint": "^9.33.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.3.0",
        "tailwindcss": "^4.0.17",
        "tsx": "^4.20.5",
        "typescript": "~5.9.2",
        "typescript-eslint": "^8.41.0",
        "vite": "^7.0.6"
    },
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    }
}
